GET http://localhost:8804/{%20/feginController/fegintest/{name}/{year}}

###

GET http://localhost:8804/{%20/feginController/fegintest/{name}/{year}}

###

GET http://localhost:8802/test

<> 2019-03-28T032219.200.txt

###

GET http://localhost:8802/{GET%20/test}

###

GET http://localhost:8802/{%20/test}

###

GET http://localhost:8802/{GET%20/test}

###

GET http://localhost:8802/{GET%20/test}

###

GET http://localhost:8801/{%20/test/testApi/{id}}

###

GET http://localhost:8801/{%20/test/testApi/{id}}

###

